<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="akan.js">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Akan</title>
</head>

<body>

    <!-- Start of navigation -->
    <div class="container">
        <div class="head">
            <div class="row">
                <div class="col-md-4">
                    <div class="col-md-7">
                        <div id="image">
                            <img src="img/akan.png" alt="image" height="80px">
                            <h1>Akan</h1>
                        </div>
                    </div>


                </div>
                <div class="col-md-5" id="navigation">
                    <ul>
                        <div class="row">
                            <div class="col-md-4">
                                <li><a href="">Home</a></li>

                            </div>

                            <div class="col-md-4">
                                <li><a href="">Culture</a></li>

                            </div>

                            <div class="col-md-4">
                                <li><a href="">Sites</a></li>

                            </div>
                        </div>
                    </ul>

                </div>

                <div class="col-md-3" id="navigation">
                    <ul>
                        <div class="row">

                            <div class="col-md-7">
                                <li><a href="">Media</a></li>

                            </div>

                            <div class="col-md-5">
                                <li><a href="">About</a></li>

                            </div>
                        </div>
                    </ul>

                </div>

            </div>
        </div>

        <!-- End of navigation -->

        <!-- Start of content -->

        <div class="content">
            <div id="content">
                <p>
                    <span>Akan</span>
                     , ethnolinguistic grouping of peoples of the Guinea Coast who speak Akan languages (of the Kwa branch of the Niger-Congo family). They include the
                     speakers of the Akyem, Anyi, Asante (Ashanti), Attié, Baule, Brong, Chakosi, Fante (Fanti), and Guang languages; some scholars also consider Twi a distinct Akan language.
                    </p>
                    <ul class="space">
                        <div class="row">
                            <div class="col-md-4">
                                <li><a href="">Search Name</a></li>

                            </div>

                            <div class="col-md-4">
                                <li><a href="">More</a></li>

                            </div>

                            <!-- <div class="col-md-4">
                                <li><a href="">Leadership</a></li>

                            </div> -->
                        </div>
                    </ul>

            </div>
        </div>





         <!-- Stop of content -->




    </div>

    
    <script src="js/script.js"></script>
</body>

</html>